[Desktop Entry]
Icon=preferences-desktop-display-nightcolor

Type=Service
X-KDE-ServiceTypes=KCModule

X-DocPath=https://userbase.kde.org/TODOX

X-KDE-Library=kcm_nightcolor
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=display
X-KDE-Weight=120

Name=Night Color
Name[ar]=لون ليلي
Name[az]=Gecə Rəngi
Name[ca]=Color de nit
Name[cs]=Noční barva
Name[da]=Natfarve
Name[de]=Nachtfarben
Name[en_GB]=Night Colour
Name[es]=Color nocturno
Name[eu]=Gaueko kolorea
Name[fi]=Yöväri
Name[fr]=Couleur de nuit
Name[hi]=रात्रि के रंग
Name[hsb]=Barba nocy
Name[hu]=Éjszakai színek
Name[ia]=Color de Nocte
Name[it]=Colore notturno
Name[ko]=야간 색상
Name[lt]=Naktinė spalva
Name[ml]=രാത്രി നിറം
Name[nl]=Nachtkleur
Name[nn]=Nattfargar
Name[pa]=ਰਾਤ ਦਾ ਰੰਗ
Name[pl]=Barwy nocne
Name[pt]=Cor Nocturna
Name[pt_BR]=Cor noturna
Name[ro]=Culoare nocturnă
Name[ru]=Ночная цветовая схема
Name[sk]=Nočná farba
Name[sl]=Nočna barva
Name[sv]=Nattfärg
Name[ta]=இரவு நிறமாற்றம்
Name[tr]=Gece Rengi
Name[uk]=Нічні кольори
Name[vi]=Màu buổi tối
Name[x-test]=xxNight Colorxx
Name[zh_CN]=夜间颜色
Comment=Adjust color temperature at night to reduce eye strain
Comment[ar]=يضبط درجة حرارة اللون ليلاً لتقليل إجهاد العين
Comment[az]=Gözə mənfi təsirini azaltmaq üçün gecə rəng temperaturunu ayarlayın
Comment[ca]=Ajusta la temperatura del color per a la nit per reduir la tensió ocular
Comment[cs]=Upravit barevnou teplotu v noci pro snížení námahy očí
Comment[da]=Justér farvetemperatur om natten for at reducere belastning af øjnene
Comment[de]=Farbtemperatur nachts anpassen, um die Belastung für die Augen zu reduzieen
Comment[en_GB]=Adjust colour temperature at night to reduce eye strain
Comment[es]=Ajustar la temperatura del color durante la noche para reducir la fatiga visual
Comment[eu]=Gauean kolorearen tenperatura doitu, begietako nekea murrizteko
Comment[fi]=Säädä värilämpötilaa yöllä silmien rasituksen vähentämiseksi
Comment[fr]=Ajuster la température de couleurs vers le mode « Nuit » pour réduire la fatigue visuelle.
Comment[hi]=आंखों के तनाव को कम करने के लिए रात में रंग का तापमान समायोजित करें
Comment[hsb]=Připrawi barby w nocy za lutowanje woči
Comment[hu]=Éjszakai színhőmérséklet beállítása a szemterhelés csökkentéséhez
Comment[ia]=Adapta temperatura de color a nocte per reducer stresse de oculo
Comment[it]=Regola la temperatura dei colori nelle ore notturne per ridurre l'affaticamento degli occhi
Comment[ko]=눈의 피로를 줄이려고 야간에 색 온도 조절
Comment[lt]=Reguliuoti naktį spalvos temperatūrą, kad būtų sumažinta akių įtampa
Comment[ml]=കണ്ണിന്റെ ബുദ്ധിമുട്ട് കുറയ്ക്കുന്നതിന് രാത്രിയിൽ വർണ്ണ താപനില ക്രമീകരിക്കുക
Comment[nl]=Kleurtemperatuur bij nacht aanpassen on vermoeidheid van de ogen te vermijden
Comment[nn]=Juster fargetemperaturen ved kveldstid for å gjera det mindre anstrengjande for auga
Comment[pa]=ਰਾਤ ਦੇ ਸਮੇਂ ਅੱਖਾਂ ਉੱਤੇ ਦਬਾਅ ਘਟਾਉਣ ਲਈ ਰੰਗ ਦੇ ਤਾਪਮਾਨ ਨੂੰ ਤਰਤੀਬ ਦਿਓ
Comment[pl]=Dostosuj temperaturę barwy w nocy, aby zmniejszyć wytężenie oka
Comment[pt]=Ajustar a temperatura da cor à noite para reduzir o cansaço ocular
Comment[pt_BR]=Ajustar a temperatura de cor a noite para reduzir a tensão visual
Comment[ro]=Ajustează temperatura culorilor noaptea pentru a reduce încordarea ochilor
Comment[ru]=Изменение цветовой температуры в ночное время для снижения нагрузки на глаза
Comment[sk]=Nastaviť nočnú teplotu farieb, aby sa znížilo namáhanie očí
Comment[sl]=Prilagodi temperaturo barve ponoči za zmanjševanje obremenitev oči
Comment[sv]=Justera färgtemperatur på natten för att reducera ögonbelastning
Comment[ta]=கண் சிரமத்தை குறைக்க இரவில் நிறங்களை மாற்றும்
Comment[tr]=Göz yorgunluğunu azaltmak için gece renk sıcaklığını ayarla
Comment[uk]=Коригування температури кольорів для зменшення навантаження на очі вночі
Comment[vi]=Điều chỉnh nhiệt độ màu vào buổi tối để giảm căng thẳng cho mắt
Comment[x-test]=xxAdjust color temperature at night to reduce eye strainxx
Comment[zh_CN]=在夜间调整色温以减少视觉疲劳

X-KDE-Keywords=kwin,window,manager,night,colors,redshift,eyes,night mode,colour,dark mode,dark,dim,sleep,eye strain,red,shift,orange,yellow,warm,screen tint,temperature
X-KDE-Keywords[ar]=ك.وين,نافذة,مدير,ليلي,ألوان,إرهاق العين,الحمرة,البرتقالي,الأصفر,دافئ,تعتيم الشاشة,درجة الحرارة
X-KDE-Keywords[az]=kwin,window,manager,night,colors,redshift,eyes,night mode,colour,dark mode,dark,dim,sleep,eye strain,red,shift,orange,yellow,warm,screen tint,temperature,pəncərə,menecer,gecə,rənglər,rəng sürüşməsi,gözlər,narıncı,sarı,xəbərdarlıq,ekranın tonu,hərarət
X-KDE-Keywords[ca]=kwin,finestra,gestor,nit,colors,desplaçament cap al roig,ulls,mode nit,color,mode fosc,fosc,enfosquiment,dormir,tensió ocular,vermell,desplaçament,taronja,groc,càlid,tint de pantalla,temperatura
X-KDE-Keywords[en_GB]=kwin,window,manager,night,colours,redshift,eyes,night mode,colour,dark mode,dark,dim,sleep,eye strain,red,shift,orange,yellow,warm,screen tint,temperature
X-KDE-Keywords[es]=kwin,ventana,gestor,noche,colores,redshift,ojos,modo nocturno,color,modo oscuro,oscurecer,dormir,esfuerzo visual,fatiga visual,rojo,desplazamiento,naranja,amarillo,cálido,tono de la pantalla,temperatura
X-KDE-Keywords[eu]=kwin,leihoa,kudeatzailea,gaua,koloreak,gorrirantz aldatzea,begiak,gaueko modua,koloreak,modu iluna,iluna,moteldu,lokartu,begietako nekea,gorria,aldatu,laranja,horia,epela,pantailaren tonua,tenperatura
X-KDE-Keywords[fi]=kwin,ikkuna,hallinta,ikkunaohjelma,yö,värit,yöväri,punasiirtymä,silmät,yötila,väri,tumma tila,tumma,himmennys,silmän rasitus,punainen,siirtymä,oranssi,keltainen,lämmin,näytön sävy,lämpötila
X-KDE-Keywords[fr]=kwin, gestionnaire de fenêtres, nuit, couleurs, décalage vers le rouge, yeux, mode nuit, couleur, mode sombre, sombre, réglage, sommeil, fatigue oculaire, rouge, décalage, orange, jaune, chaud, teinte d'écran, température
X-KDE-Keywords[hi]=क्विन,विंडो,प्रबंधक,रात,रंग,रेडशिफ्ट,आंखें,रात मोड,रंग,डार्क मोड,गहरा,मंद,नींद,आंखों का तनाव,लाल,शिफ्ट,नारंगी,पीला,गर्म,स्क्रीन टिंट,तापमान
X-KDE-Keywords[hu]=kwin,ablak,kezelő,éjszakai,színek,redshift,szemek,éjszakai mód,szín,sötét mód,sötét,elhalványítás,alvás,szemfáradás,vörös,eltolás,narancs,sárga,meleg,képernyőárnyalat,hőmérséklet
X-KDE-Keywords[ia]=kwin,fenestra,gerente,nocte,colores,displaciarubie,oculos,modo de nocte,color,modo obscur,obscur,obscur dim,somno,deformation de oculo,rubie,displacia,orange,jalne,calide,tinta de schermo,temperatura
X-KDE-Keywords[it]=kwin,finestra,gestore,notte,colori,redshift,occhi,modalità notturna,colore,modalità scura,scuro,sonno,affaticamento degli occhi,rosso,maiuscolo,arancione,giallo,caldo,tinta dello schermo,temperatura
X-KDE-Keywords[ko]=kwin,window,manager,night,colors,redshift,eyes,night mode,colour,dark mode,dark,dim,sleep,eye strain,red,shift,orange,yellow,warm,screen tint,temperature,창,관리자,밤,야간,색,눈,안구,블루라이트,야간 모드,다크 모드,어둡게,조명,적색,빨간색,주황색,노란색,색온도,색 온도
X-KDE-Keywords[nl]=kwin,venster,manager,nacht,kleuren,roodverschuiving,ogen,modus nacht,kleur,modus donker,gedimd,slaap,vermoeiing van het oog,rood,verschuiving,oranje,geel,warm,scherm,schermtint,temperatuur
X-KDE-Keywords[nn]=kwin,vindauge,handsamar,natt,fargar,redshift,raudskift,blåfargar,auge,auga,augo,nattmodus,farge,fargar,mørkmodus,mørkt,dempa,raud,skifte,oransje,gult,varmt,skjermfarge,temperatur,fargetemperatur
X-KDE-Keywords[pl]=kwin,okno,zarządzanie,noc,barwy,redshift,oczy,tryb nocny,barwa,tryb ciemny,ciemny,przyciemnienie,sen,wytężenie wzroku,czerwony,przesunięcie,pomarańczowy,żółty,ciepły,zabarwienie ekranu,temperatura
X-KDE-Keywords[pt]=kwin,gestor,janelas,noite,cores,desvio do vermelho,olhos,modo nocturno,cor,modo escuro,escuro,escurecido,dormir,vista cansada,vermelho,desvio,laranja,amarelo,quente,pintura do ecrã,temperatura
X-KDE-Keywords[pt_BR]=kwin,janela,gerenciador,cores noturnas,redshift,olhos,modo noturno,cor,modo escuro,escuro,escurecer,dormir,cansaço visual,vermelho,alterar,mudar,laranja,amarelo,quente,tonalidade da tela,temperatura
X-KDE-Keywords[ru]=kwin,window,manager,night,colors,redshift,eyes,night mode,colour,dark mode,dark,dim,sleep,eye strain,red,shift,orange,yellow,warm,screen tint,temperature,окно,диспетчер,ночь,цвета,глаза,ночной режим,тёмный режим,затемнение,сон,напряжение глаз,оранжевый,жёлтый,цвет экрана,температура
X-KDE-Keywords[sk]=kwin,okno,správca,noc,farby,červený posun,oči,nočný režim,farba,tmavý režim,tmavý,stmavený,spánok,namáhanie očí,červený,posun,oranžový,žltý,teplý,odtieň obrazovky,teplota
X-KDE-Keywords[sl]=kwin,okno,upravljalnik,nočne barve,rdeči pomik,oči,nočni način,barve,temni način,temina,zabrisanje,spanje,napenjanje oči,pomik,oranžna,rumena,toplo,odtenek zaslona,temperatura
X-KDE-Keywords[sv]=kwin,fönster,hanterare,natt,färger,rödskift,ögon,nattläge,färg,mörkt läge,mörk,ljussvag,viloläge,ögonbelastning,röd,skift,orange,gul,varm,skärmfärgton,temperatur
X-KDE-Keywords[ta]=kwin,window,manager,night,colors,redshift,eyes,night mode,colour,dark mode,dark,dim,sleep,eye strain,red,shift,orange,yellow,warm,screen tint,temperature, கேவின், சாளரம், இரவு, நிரம், வண்ணம், நிரங்கள், வண்ணங்கள், இரவு நிறமாற்றம், இருட்டு, இருள், தூக்கம், தூங்கு, கண், கண்கள், கண் சிரம‍ம், கண் எரிச்சல், சிவப்பு, நயமான, வெப்பம், வெப்பநிலை, ஆரஞ்சு, செம்மஞ்சள், மஞ்சள்
X-KDE-Keywords[uk]=kwin,window,manager,night,colors,redshift,eyes,night mode,colour,dark mode,dark,dim,sleep,eye strain,red,shift,orange,yellow,warm,screen tint,temperature,квін,вікно,керування,менеджер,ніч,кольори,редшифт,редшіфт,очі,нічний режим,колір,темний режим,темний,тьмяний,притлумити,сон,втома очей,червоний,зсув,помаранчевий,жовтий,теплий,відтінок екрана,температура
X-KDE-Keywords[vi]=kwin,window,manager,night,colors,redshift,eyes,night mode,colour,dark mode,dark,dim,sleep,eye strain,red,shift,orange,yellow,warm,screen tint,temperature,cửa sổ,trình quản lí,buổi tối,màu,mắt,chế độ buổi tối,chế độ tối,tối,làm tối,ngủ,căng thẳng cho mắt,mỏi mắt,đỏ,dịch,cam,vàng,ấm,phủ màn hình,nhiệt độ
X-KDE-Keywords[x-test]=xxkwinxx,xxwindowxx,xxmanagerxx,xxnightxx,xxcolorsxx,xxredshiftxx,xxeyesxx,xxnight modexx,xxcolourxx,xxdark modexx,xxdarkxx,xxdimxx,xxsleepxx,xxeye strainxx,xxredxx,xxshiftxx,xxorangexx,xxyellowxx,xxwarmxx,xxscreen tintxx,xxtemperaturexx
X-KDE-Keywords[zh_CN]=kwin,window,manager,night,colors,redshift,eyes,night mode,colour,dark mode,dark,dim,sleep,eye strain,red,shift,orange,yellow,warm,screen tint,temperature,窗口,管理器,窗口管理器,夜间,颜色,夜间颜色,红移,夜间模式,暗黑模式,黑暗模式,暗色模式,深色模式,调暗,睡眠,眼睛,护眼,疲劳,红色,颜色偏移,橙色,黄色,暖色,温暖,屏幕,着色,染色,色温
Categories=Qt;KDE;X-KDE-settings-nightcolor

X-KDE-FormFactors=tablet,handset,desktop
