[Desktop Entry]
Icon=preferences-desktop-plasma-theme

Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_desktoptheme
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=20
X-DocPath=kcontrol/desktopthemedetails/index.html

Name=Plasma Style
Name[ar]=نمط بلازما
Name[ast]=Estilu de Plasma
Name[az]=Plasma Üslubu
Name[ca]=Estil del Plasma
Name[cs]=Styl Plasma
Name[da]=Plasma-stil
Name[de]=Plasma-Stil
Name[en_GB]=Plasma Style
Name[es]=Estilo de Plasma
Name[et]=Plasma stiil
Name[eu]=Plasmaren estiloa
Name[fi]=Plasma-tyyli
Name[fr]=Style Plasma
Name[hi]=प्लाज़्मा शैली
Name[hsb]=Plasmowy stil
Name[hu]=Plasma stílus
Name[ia]=Stilo de Plasma
Name[id]=Gaya Plasma
Name[it]=Stile di Plasma
Name[ko]=Plasma 스타일
Name[lt]=Plasma stilius
Name[ml]=പ്ലാസ്മ ശൈലി
Name[nl]=Plasma-stijl
Name[nn]=Plasma-stil
Name[pa]=ਪਲਾਜ਼ਮਾ ਸਟਾਈਲ
Name[pl]=Wygląd Plazmy
Name[pt]=Estilo do Plasma
Name[pt_BR]=Estilo do Plasma
Name[ro]=Stilul Plasma
Name[ru]=Оформление рабочего стола
Name[sk]=Plasma štýl
Name[sl]=Plasmin slog
Name[sv]=Plasmastil
Name[ta]=பிளாஸ்மா தோற்றத்திட்டம்
Name[tg]=Услуби плазма
Name[tr]=Plazma Stili
Name[uk]=Стиль Плазми
Name[vi]=Kiểu cách Plasma
Name[x-test]=xxPlasma Stylexx
Name[zh_CN]=Plasma 视觉风格
Comment=Choose Plasma style
Comment[ar]=اختر نمط بلازما
Comment[az]=Plasma üslubunu seçin
Comment[ca]=Trieu l'estil del Plasma
Comment[cs]=Zvolte styl Plasma
Comment[da]=Vælg Plasma-stil
Comment[de]=Plasma-Stil auswählen
Comment[en_GB]=Choose Plasma style
Comment[es]=Escoger el estilo de Plasma
Comment[et]=Plasma stiili valimine
Comment[eu]=Aukeratu Plasmaren estiloa
Comment[fi]=Valitse Plasma-tyyli
Comment[fr]=Sélectionner le style de Plasma
Comment[hi]=प्लाज़्मा शैली चुनें
Comment[hu]=Plasma stílus kiválasztása
Comment[ia]=Selige le stilo de Plasma 
Comment[id]=Memlih gaya Plasma
Comment[it]=Scegli lo stile di Plasma
Comment[ko]=Plasma 스타일 선택
Comment[lt]=Pasirinkti Plasma stilių
Comment[ml]=പ്ലാസ്മ ശൈലി തിരഞ്ഞെടുക്കുക
Comment[nl]=Plasma-stijl kiezen
Comment[nn]=Vel Plasma-stil
Comment[pa]=ਪਲਾਜ਼ਮਾ ਸਟਾਈਲ ਚੁਣੋ
Comment[pl]=Wybierz wygląd Plazmy
Comment[pt]=Escolher o estilo do Plasma
Comment[pt_BR]=Escolha o estilo do Plasma
Comment[ro]=Alege stilul Plasma
Comment[ru]=Выбор оформления рабочего стола
Comment[sk]=Vybrať Plasma štýl
Comment[sl]=Izberite Plasmin slog
Comment[sv]=Välj Plasmastil
Comment[ta]=பிளாஸ்மா தோற்றத்திட்டத்தை தேர்ந்தெடுங்கள்
Comment[tg]=Услуби плазмаро интихоб намоед
Comment[tr]=Plazma stilini seçin
Comment[uk]=Вибір стилю Плазми
Comment[vi]=Chọn kiểu cách Plasma
Comment[x-test]=xxChoose Plasma stylexx
Comment[zh_CN]=选择 Plasma 视觉风格
X-KDE-Keywords=Desktop Theme,Plasma Theme,plasma style,desktop style,plasma skin,desktop skin,theme
X-KDE-Keywords[ar]=سمة سطح المكتب, سمة بلازما,نمط بلازما,نمط سطح المكتب,مظهر بلازما, مظهر سطح المكتب,سمة
X-KDE-Keywords[az]=Desktop Theme,Plasma Theme,plasma style,desktop style,plasma skin,desktop skin,theme,İş masası mövzusu,Plasma mövzusu,plasma tərzi,iş masası tərzi,plasma örtüyü,iş masası örtüyü,mövzu
X-KDE-Keywords[ca]=Tema d'escriptori,Tema del Plasma,estil del plasma,estil d'escriptori,pell del plasma,pell d'escriptori, tema
X-KDE-Keywords[en_GB]=Desktop Theme,Plasma Theme,plasma style,desktop style,plasma skin,desktop skin,theme
X-KDE-Keywords[es]=Tema del escritorio,tema de Plasma,estilo de Plasma,estilo del escritorio,piel de Plasma,piel del escritorio,tema
X-KDE-Keywords[eu]=Mahaigaineko gaia,Plasmako gaia,Plasmako estiloa,mahaigainekoko estiloa,Plasmako azala,mahaigaineko azala,gaia
X-KDE-Keywords[fi]=työpöytäteema,Plasma-teema,Plasma-tyyli,työpöytätyyli,teema
X-KDE-Keywords[fr]=Thème de bureau, thème de Plasma, style de Plasma, style de bureau, habillage de Plasma, habillage de bureau, thème
X-KDE-Keywords[hi]=डेस्कटॉप प्रसंग, प्लाज़्मा प्रसंग, प्लाज्मा शैली, डेस्कटॉप शैली, प्लाज़्मा त्वचा, डेस्कटॉप त्वचा, प्रसंग
X-KDE-Keywords[hu]=Asztali téma,Plasma téma,plasma stílus,asztali stílus,plasma felület,asztali felület,téma
X-KDE-Keywords[ia]=Thema de scriptorio, Thema de PLasma, stilo de plasma,stilo de scriptorio, apparentia de plasma, apprentia de scriptorio,thema
X-KDE-Keywords[it]=Tema desktop,tema plasma,stile plasma,stile desktop,tema
X-KDE-Keywords[ko]=Desktop Theme,Plasma Theme,plasma style,desktop style,plasma skin,desktop skin,theme,데스크톱 테마,Plasma 테마,plasma 스타일,데스크톱 스타일,plasma 스킨,데스크톱 스킨,테마
X-KDE-Keywords[nl]=Bureaubladthema,Plasma-thema,plasmastijl,bureabladstijl,uiterlijk van plasma,uiterlijk van bureaublad,thema
X-KDE-Keywords[nn]=skrivebordstema,Plasma-tema,Plasma-stil,skrivebordsstil,Plasma-drakt,skrivebordsdrakt,tema,drakt
X-KDE-Keywords[pl]=Wygląd pulpitu,Wygląd Plazmy,Styl Plazmy,Styl Pulpitu,skórka plazmy,skórka pulpitu,motyw
X-KDE-Keywords[pt]=Tema do Ambiente de Trabalho,Tema do Plasma,estilo do plasma,estilo do ambiente de trabalho,visual do plasma,visual do ambiente de trabalho,tema
X-KDE-Keywords[pt_BR]=tema da área de trabalho,tema do plasma,estilo do plasma,estilo da área de trabalho,pele de plasma,pele da área de trabalho,tema
X-KDE-Keywords[ru]=Desktop Theme,Plasma Theme,plasma style,desktop style,plasma skin,desktop skin,theme,Тема рабочего стола,оформление рабочего стола,оформление рабочей среды,оформление,тема
X-KDE-Keywords[sk]=Téma pracovnej plochy, téma Plasmy, štýl Plasmy, štýl pracovnej plochy, skin Plasmy, skin pracovnej plochy,téma
X-KDE-Keywords[sl]=Tema namizja,Tema Plasme,slog plasme,slog namizja,preobleka plasme,preobleka namizja,tema
X-KDE-Keywords[sv]=Skrivbordstema,Plasmatema,plasmastil,skrivbordsstil,plasmaskal,skrivbordsskal,tema
X-KDE-Keywords[ta]=Desktop Theme,Plasma Theme,plasma style,desktop style,plasma skin,desktop skin,theme, பிளாஸ்மா தோற்றத்திட்டம், பிளாஸ்மா திட்டம், பணிமேடை தோற்றத்திட்டம், பணிமேடை திட்டம்
X-KDE-Keywords[uk]=Desktop Theme,Plasma Theme,plasma style,desktop style,plasma skin,desktop skin,theme,тема стільниці,тема плазми,стиль плазми,стиль стільниці,оболонка плазми,шкірка плазми,скін плазми,оболонка стільниці,шкірка стільниці,скін стільниці,тема
X-KDE-Keywords[vi]=Desktop Theme,Plasma Theme,plasma style,desktop style,plasma skin,desktop skin,theme,Chủ đề Bàn làm việc,Chủ đề Plasma,kiểu cách plasma,kiểu cách bàn làm việc,da plasma,da bàn làm việc,chủ đề
X-KDE-Keywords[x-test]=xxDesktop Themexx,xxPlasma Themexx,xxplasma stylexx,xxdesktop stylexx,xxplasma skinxx,xxdesktop skinxx,xxthemexx
X-KDE-Keywords[zh_CN]=Desktop Theme,Plasma Theme,plasma style,desktop style,plasma skin,desktop skin,theme,桌面主题,Plasma 主题,plasma 风格,plasma 样式,plasma 皮肤,桌面皮肤,桌面风格,桌面样式,主题

X-KDE-FormFactors=tablet,handset,desktop
