[Desktop Entry]
Comment=Breeze Dark by the KDE VDG
Comment[ar]=نسيم داكن من من مجموعة تصميم كدي
Comment[az]=KDE VDG tərəfindən Breeze Qara
Comment[ca]=Brisa fosca, creat pel VDG del KDE
Comment[cs]=Breeze Dark od KDE VDG
Comment[da]=Breeze Dark af KDE's visuelle designgruppe
Comment[en_GB]=Breeze Dark by the KDE VDG
Comment[es]=Brisa oscuro por KDE VDG
Comment[eu]=Breeze iluna KDEren VDGk egina
Comment[fi]=Tumma Breeze KDE VDG:ltä
Comment[fr]=Breeze sombre par le groupe de conception visuelle de KDE « VDG »
Comment[hi]=केडीई वीडीजी द्वारा ब्रीज़ गहरा
Comment[hsb]=Breeze Dark wot KDE VDG
Comment[hu]=Breeze Dark a KDE VDG-től
Comment[ia]=Breeze Dark (Brisa Obscure) per le KDE VDG
Comment[it]=Brezza scuro a cura del VDG di KDE
Comment[ko]=KDE 시각 디자인 그룹에서 제작한 어두운 Breeze
Comment[nl]=Breeze Dark door de KDE VDG
Comment[nn]=Breeze mørk frå KDE VDG
Comment[pl]=Ciemna Bryza autorstwa KDE VDG
Comment[pt]=Brisa Escuro da VDG do KDE
Comment[pt_BR]=Breeze Dark pelo KDE VDG
Comment[ru]=Оформление рабочей среды Breeze, тёмный вариант от KDE VDG
Comment[sk]=Vánok Tmavý od KDE VDG
Comment[sl]=Sapica temna, avtorjev KDE VDG
Comment[sv]=Breeze mörk av KDE:s visuella designgrupp
Comment[uk]=Темна Breeze, автори — KDE VDG
Comment[vi]=Breeze Tối, do KDE VDG
Comment[x-test]=xxBreeze Dark by the KDE VDGxx
Comment[zh_CN]=Breeze 微风深色主题，由 KDE VDG (视觉设计团队) 设计制作
Name=Breeze Dark
Name[ar]=نسيم داكن
Name[az]=Breeze Qara
Name[ca]=Brisa fosca
Name[cs]=Breeze Tmavé
Name[da]=Breeze Dark
Name[en_GB]=Breeze Dark
Name[es]=Brisa oscuro
Name[eu]=Breeze iluna
Name[fi]=Tumma Breeze
Name[fr]=Breeze sombre
Name[hi]=ब्रीज़ गहरा
Name[hu]=Breeze Dark
Name[ia]=1Brisa obscure
Name[it]=Brezza scuro
Name[ko]=어두운 Breeze
Name[nl]=Breeze Dark
Name[nn]=Breeze mørk
Name[pl]=Ciemna Bryza
Name[pt]=Brisa Escura
Name[pt_BR]=Breeze Dark
Name[ru]=Breeze, тёмный вариант
Name[sk]=Vánok Tmavý
Name[sl]=Sapica temna
Name[sv]=Breeze mörk
Name[tg]=Насими торик
Name[uk]=Темна Breeze
Name[vi]=Breeze Tối
Name[x-test]=xxBreeze Darkxx
Name[zh_CN]=Breeze 微风深色
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=KDE Visual Design Group
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.breezedark.desktop
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://www.kde.org
X-Plasma-MainScript=defaults
X-KDE-PluginInfo-License=GPLv2+
