[Desktop Entry]
Name=Lock/Logout
Name[af]=Sluit/Teken af
Name[ar]=اقفل/اخرج
Name[az]=Ekran kilidləmə və Çıxış
Name[be@latin]=Blok na ekran i vychad z systemy
Name[bg]=Заключване/Изход
Name[bn]=লক/লগ-আউট
Name[bn_IN]=লক/লগ-আউট করুন
Name[bs]=Zaključavanje/odjava
Name[ca]=Bloqueja/surt
Name[ca@valencia]=Bloqueja/ix
Name[cs]=Odhlášení/uzamčení
Name[csb]=Blokòwanié ekranu/Wëlogòwanié
Name[da]=Lås/Log ud
Name[de]=Bildschirmsperre/Abmeldung
Name[el]=Κλείδωμα/αποσύνδεση
Name[en_GB]=Lock/Logout
Name[eo]=Ŝloso/adiaŭo
Name[es]=Bloquear/Terminar
Name[et]=Lukustamine/väljalogimine
Name[eu]=Giltzatu/Saio-itxi
Name[fi]=Lukitus/uloskirjautuminen
Name[fr]=Verrouillage / Déconnexion
Name[fy]=Beskoattelje/ôfmelde
Name[ga]=Cuir Faoi Ghlas/Logáil Amach
Name[gl]=Trancar/Saír
Name[gu]=તાળું/બહાર નીકળો
Name[he]=נעילה/יציאה
Name[hi]=तालाबंद/लॉगआउट
Name[hne]=ताला/लागआउट
Name[hr]=Zaključavanje/odjavljivanje
Name[hsb]=Zamknjenje/Wotzjewjenje
Name[hu]=Zárolás/kijelentkezés
Name[ia]=Bloca/Claude session
Name[id]=Kunci/Logout
Name[is]=Læsa/stimpla út
Name[it]=Blocca/Esci
Name[ja]=ロック/ログアウト
Name[kk]=Бұғаттау/Шығу
Name[km]=ចាក់សោ/ចេញ
Name[kn]=ಬಂಧಿಸು/ನಿರ್ಗಮಿಸು (ಲಾಗೌಟ್)
Name[ko]=잠금/로그아웃
Name[ku]=Kilît Bike/Derkeve
Name[lt]=Užrakinti/atsijungti
Name[lv]=Slēgt/Atteikties
Name[mk]=Копчиња „Заклучи/Одјави се“
Name[ml]=പൂട്ടുക/പുറത്തിറങ്ങുക
Name[mr]=कुलूपबंद/बाहेर पडा
Name[nb]=Lås/Logg ut
Name[nds]=Afsluten/Afmellen
Name[ne]=ताल्चा लगाउनुहोस्/लगआउट गर्नुहोस्
Name[nl]=Vergrendelen/Afmelden
Name[nn]=Lås / logg ut
Name[or]=ଅପରିବର୍ତ୍ତନୀୟ/ଲଗଆଉଟ କରନ୍ତୁ
Name[pa]=ਲਾਕ/ਲਾਗ ਆਉਟ
Name[pl]=Blokowanie/wylogowywanie
Name[pt]=Bloquear/Sair
Name[pt_BR]=Bloquear/encerrar sessão
Name[ro]=Blocare/Ieșire
Name[ru]=Блокирование экрана и выход
Name[se]=Lohkadeapmi/olggosčáliheapmi
Name[si]=අගුලු දමන්න/ඉවත් වන්න
Name[sk]=Zamknutie/odhlásenie
Name[sl]=Zaklepanje/odjava
Name[sr]=закључавање/одјава
Name[sr@ijekavian]=закључавање/одјава
Name[sr@ijekavianlatin]=zaključavanje/odjava
Name[sr@latin]=zaključavanje/odjava
Name[sv]=Låsning eller utloggning
Name[ta]=பூட்டு/வெளியேறு
Name[te]=లాక్/లాగ్అవుట్
Name[tg]=Қулф/Баромад
Name[th]=ล็อคหน้าจอ/ออกจากระบบ
Name[tr]=Kilitle/Çık
Name[ug]=قۇلۇپلا/تىزىمدىن چىق
Name[uk]=Блокування/Вихід
Name[uz]=Qulflash/Chiqish
Name[uz@cyrillic]=Қулфлаш/Чиқиш
Name[vi]=Khoá/Đăng xuất
Name[wa]=Serer/Dislodjî
Name[x-test]=xxLock/Logoutxx
Name[zh_CN]=锁定/注销
Name[zh_TW]=鎖定/登出
Comment=Lock the screen or log out
Comment[ar]=اقفل الشاشة أو اخرج
Comment[az]=Ekranı kilidləmək və seansdan çıxış
Comment[be@latin]=Blok na ekran ci vychad z systemy
Comment[bg]=Заключване на екрана и изход
Comment[bs]=Zaključajte ekran ili se odjavite
Comment[ca]=Bloqueja la pantalla o desconnecta
Comment[ca@valencia]=Bloqueja la pantalla o desconnecta
Comment[cs]=Uzamknout obrazovku nebo se odhlásit
Comment[csb]=Zablokùjë ekran abò wëlogùjë
Comment[da]=Lås skærmen eller log ud
Comment[de]=Sperrt den Bildschirm oder leitet die Abmeldung ein.
Comment[el]=Κλείδωμα της οθόνης ή αποσύνδεση
Comment[en_GB]=Lock the screen or log out
Comment[eo]=Ŝlosi ekranon aŭ elsaluti
Comment[es]=Bloquear el escritorio o salir
Comment[et]=Ekraani lukustamine või väljalogimine
Comment[eu]=Giltzatu pantaila edo saioa itxi
Comment[fi]=Lukitse näyttö tai kirjaudu ulos
Comment[fr]=Verrouille l'écran ou se déconnecte
Comment[fy]=Lit de brûker it skerm beskoattelje of de sesje slute
Comment[ga]=Cuir an scáileán faoi ghlas, nó logáil amach
Comment[gl]=Tranca a pantalla ou sae
Comment[gu]=સ્ક્રિનને તાળું મારો અથવા બહાર નીકળો
Comment[he]=נעילת המסך או התנתקות
Comment[hi]=स्क्रीन तालाबंद करें या लॉगआउट हों
Comment[hne]=स्क्रीन मं ताला लगाव या लाग आउट हो
Comment[hr]=Zaključavanje ekrana ili odjava
Comment[hsb]=Wobrazowku zamknyć abo so wotzjewić
Comment[hu]=Képernyőzárolás vagy kijelentkezés
Comment[ia]=Bloca le schermo o  claude session
Comment[id]=Kunci layar atau logout
Comment[is]=Læsa skja eða skrá út
Comment[it]=Blocca lo schermo o esci
Comment[ja]=スクリーンのロックとログアウト
Comment[kk]=Экранды бұғаттау не Шығу
Comment[km]=ចាក់សោ​អេក្រង់ ឬ​ចេញ
Comment[kn]=ತೆರೆಯನ್ನು ಬಂಧಿಸು ಅಥವಾ ಹೊರನಡೆ
Comment[ko]=화면을 잠그거나 로그아웃합니다
Comment[lt]=Užrakinti ekraną arba atsijungti
Comment[lv]=Slēgt ekrānu vai atteikties
Comment[mk]=Заклучување на екранот или одјавување
Comment[ml]=സ്ക്രീന്‍ പൂട്ടുക അല്ലെങ്കില്‍ പുറത്തേക്ക് കടക്കുക
Comment[mr]=स्क्रीन कुलूपबंद करा किंवा बाहेर पडा
Comment[nb]=Lås skjermen eller logg ut
Comment[nds]=Den Schirm afsluten oder sik afmellen
Comment[nl]=Vergrendel het scherm of meldt u af
Comment[nn]=Lås skjermen eller logg ut
Comment[or]=ପରଦାକୁ ଅପରିବର୍ତ୍ତନୀୟ କରନ୍ତୁ କିମ୍ବା ଲଗଆଉଟ କରନ୍ତୁ
Comment[pa]=ਸਕਰੀਨ ਲਾਕ ਕਰੋ ਜਾਂ ਲਾਗ ਆਉਟ
Comment[pl]=Blokuje ekran lub wylogowuje
Comment[pt]=Bloquear o ecrã ou sair
Comment[pt_BR]=Bloqueia a tela ou desliga
Comment[ro]=Blochează ecranul sau iese din sistem
Comment[ru]=Кнопки блокирования экрана и завершения сеанса
Comment[si]=තිරය අගුළුලන්න හෝ පිටවෙන්න
Comment[sk]=Zamknutie obrazovky alebo odhlásenie
Comment[sl]=Zaklenite zaslon, ali pa se odjavite
Comment[sr]=Закључајте екран или се одјавите
Comment[sr@ijekavian]=Закључајте екран или се одјавите
Comment[sr@ijekavianlatin]=Zaključajte ekran ili se odjavite
Comment[sr@latin]=Zaključajte ekran ili se odjavite
Comment[sv]=Lås skärmen eller logga ut
Comment[ta]=திரையைப் பூட்டு அல்லது வெளியேறு
Comment[te]=తెరను లాక్ చేయుము లేదా లాగ్ అవుట్ చేయుము
Comment[th]=ล็อคหน้าจอหรือออกจากระบบ
Comment[tr]=Ekranı kilitleyin ya da çıkın
Comment[ug]=ئېكراننى قۇلۇپلايدۇ ياكى تىزىمدىن چىقىدۇ
Comment[uk]=Заблокуйте екран або вийдіть
Comment[vi]=Khoá màn hình hoặc đăng xuất
Comment[wa]=Eclawer l' waitroûle oudonbén s' dislodjî
Comment[x-test]=xxLock the screen or log outxx
Comment[zh_CN]=锁定屏幕或注销
Comment[zh_TW]=鎖定螢幕或登出
Keywords=Lock;Logout;Sleep;Hibernate;Switch User;
Keywords[ar]=اقفل;اخرج;نم;أسبت;بدل المستخدم;
Keywords[ast]=Bloquiar;Bloquéu;Suspender;Suspensión;Dormir;Dormición;Ivernar;Ivernación;Hibernar;Hibernación;Cambiar d'usuariu;Cambéu d'usuariu;Cambéu d'usuarios;
Keywords[az]=Kilid;Sistemdən Çıxış;Yuxu Rejimi;Gözləmə Rejimi;İstifadəçini Dəyişmək;Lock;Logout;Sleep;Hibernate;Switch User;
Keywords[bs]=Zaključavanje;Odjava;Spavanje;Hibernacija;Promjena korisnika;
Keywords[ca]=Bloqueig;Sortida;Adorm;Hiberna;Canvi d'usuari;
Keywords[ca@valencia]=Bloqueig;Eixida;Adorm;Hiberna;Canvi d'usuari;
Keywords[da]=Lås;Log ud;Slumre;Dvale;Suspend;Skift bruger;suspender;
Keywords[de]=Sperren;Abmelden;Standby;Ruhezustand;Tiefschlaf;Benutzer wechseln;
Keywords[el]=Κλείδωμα;έξοδος;ύπνωση;νάρκη;εναλλαγήχρήστη;
Keywords[en_GB]=Lock;Logout;Sleep;Hibernate;Switch User;
Keywords[es]=Bloquear;Terminar la sesión;Dormir;Hibernar;Cambiar de usuario;
Keywords[et]=Lukustamine;Väljalogimine;Uni;Talveuni;Kasutaja vahetamine;
Keywords[eu]=giltzatu;blokeatu;saio-itxi;egin lo;hibernatu;aldatu erabiltzailea;
Keywords[fi]=Lukitse;kirjaudu ulos;valmiustila;lepotila;vaihda käyttäjää;
Keywords[fr]=Verrouillage;Déconnexion;Hibernation;Changement d'utilisateur;
Keywords[gl]=Trancar;saír;durmir;hibernar;cambiar de usuario;
Keywords[he]=Lock;Logout;Sleep;Hibernate;Switch User;נעילה;יציא;שינה;מצב שינה;החלפת משתמש
Keywords[hi]=तालाबंद;लॉगआउट;निद्रा;सुप्तावस्था;उपयोक्ता बदलें;
Keywords[hsb]=Lock;Logout;Sleep;Hibernate;Switch User;Hasnyć;Spinkać;Zymski spar;So Wotzjewić;
Keywords[hu]=Zárolás;Kijelentkezés;Alvó állapot;Hibernálás;Felhasználóváltás;
Keywords[ia]=Bloca;Claude session;Dormi; Hiberna;Cambia Usator;
Keywords[id]=Kunci;Logout;Tidur;Hibernasi;Alihkan Pengguna;
Keywords[is]=Læsa;útskrá;svæfa:leggja í dvala;Skipta um notanda;
Keywords[it]=Blocca;Esci;Sospendi;Iberna;Cambia utente;
Keywords[ja]=ロック;ログアウト;スリープ;ハイバネート;ユーザの切り替え;
Keywords[kk]=Lock;Logout;Sleep;Hibernate;Switch User;
Keywords[ko]=Lock;Logout;Sleep;Hibernate;Switch User;잠금;로그아웃;대기;대기 모드;최대 절전;최대 절전 모드;사용자 전환;
Keywords[lt]=Užrakinti;Uzrakinti;Atsijungti;Pristabdyti;Pristabdyti į RAM;Miegoti;Miegas;Miego veiksena;Miego režimas;Miego rezimas;Pristabdyti i RAM;Pristabdyti i diska;Pristabdyti į diską;Sustabdyti;Užmigdyti;Uzmigdyti;Hibernuoti;Perjungti naudotoją;Perjungti naudotoja;
Keywords[ml]=പൂട്ടുക;പുറത്തിറങ്ങുക;ഉറങ്ങുക;നിഷ്ക്രിയമാക്കുക;ഉപയോക്താവിനെ മാറ്റുക;
Keywords[mr]=कुलूप; बाहेर पडा; झोप; हायबरनेट; वापरकर्ता बदला;
Keywords[nb]=Lås; Logg ut; Hvile; Dvale; Bytt bruker;
Keywords[nds]=Slott,afsluten,afmellen,slapen,infreren,Bruker wesseln;Brukerwessel
Keywords[nl]=Vergrendelen;Afmelden;Slapen;Slaapstand naar schijf;Gebruiker wisselen;
Keywords[nn]=lås;logg ut;utlogging;kvilemodus;dvalemodus;byt brukar;
Keywords[pa]=ਲਾਕ;ਲਾਗਆਉਟ;ਸਲੀਪ;ਹਾਈਬਰਨੇਟ;ਵਰਤੋਂਕਾਰ ਬਦਲੋ;
Keywords[pl]=Zablokuj;Wyloguj;Uśpij;Hibernuj;Przełącz użytkownika;
Keywords[pt]=Bloquear;Encerrar;Suspender;Hibernar;Mudar de Utilizador;
Keywords[pt_BR]=Bloquear;Encerrar;Suspender;Hibernar;Trocar usuário;
Keywords[ro]=blochează;ieși;adormire;dormi;hibernare;schimbă utilizatorul;comutare utilizatori;
Keywords[ru]=Lock;Logout;Sleep;Hibernate;Switch User;блокировать;блокировка;выход;выход из системы;ждущий режим;спящий режим;сон;режим гибернации;гибернация;сменить пользователя;смена пользователя;
Keywords[sk]=Zamknúť;Odhlásiť;Uspať;Hibernovať;Prepnúť používateľa;
Keywords[sl]=Zaklep;Odjava;Pripravljenost;Mirovanje;Zamenjava uporabnika;
Keywords[sr]=Lock;Logout;Sleep;Hibernate;Switch User;закључавање;одјављивање;спавање;хибернација;пребацивање;
Keywords[sr@ijekavian]=Lock;Logout;Sleep;Hibernate;Switch User;закључавање;одјављивање;спавање;хибернација;пребацивање;
Keywords[sr@ijekavianlatin]=Lock;Logout;Sleep;Hibernate;Switch User;zaključavanje;odjavljivanje;spavanje;hibernacija;prebacivanje;
Keywords[sr@latin]=Lock;Logout;Sleep;Hibernate;Switch User;zaključavanje;odjavljivanje;spavanje;hibernacija;prebacivanje;
Keywords[sv]=Lås;Utloggning;Viloläge;Dvala;Byt användare;
Keywords[ta]=Lock;Logout;Sleep;Hibernate;Switch User;பூட்டு;வெளியேறு;தூங்கு;உறங்கு;உறக்கம்;தூக்கம்;பயனர் மாற்றம்;
Keywords[tr]=Kilitle;Oturumu Kapat;Beklet;Askıya Al;Kullanıcı Değiştir;
Keywords[uk]=Lock;Logout;Sleep;Hibernate;Switch User;блокування;вихід;присипляння;сон;перемикання;користувач;
Keywords[vi]=Lock;Logout;Sleep;Hibernate;Switch User;Khoá;Đăng xuất;Ngủ;Ngủ đông;Chuyển người dùng;
Keywords[x-test]=xxLockxx;xxLogoutxx;xxSleepxx;xxHibernatexx;xxSwitch Userxx;
Keywords[zh_CN]=锁定;注销;待机;睡眠;休眠;切换用户;
Keywords[zh_TW]=Lock;Logout;Sleep;Hibernate;Switch User;

Type=Service
Icon=system-shutdown
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/lockout.qml


X-KDE-PluginInfo-Author=Viranch Mehta
X-KDE-PluginInfo-Email=viranch.mehta@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.lock_logout
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=desktop
